MainWindow.xaml

<Window x:Class="ISRPO_Palashicheva_PR4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Palashicheva_PR4"
        mc:Ignorable="d"
        Title="ИСРПО ПР 4 Палашичева 402" Height="450" Width="800">
    <Grid Background="#FFA16DEC">
        <TextBlock x:Name="tbr" HorizontalAlignment="Left" Margin="199,46,0,0" TextWrapping="Wrap" Text="Игра &quot;Угадай число&quot;" VerticalAlignment="Top" Height="34" Width="273" FontWeight="Bold" TextAlignment="Center" FontSize="22">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF50C6E0" Offset="0"/>
                    <GradientStop Color="#FFEEA1CE" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Height="32" Margin="338,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="22" />
        <TextBox x:Name="tbRAND" HorizontalAlignment="Left" Height="33" Margin="338,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="22" />
        <Button x:Name="py" Content="Проверить введенное число" HorizontalAlignment="Left" VerticalAlignment="Top" Width="359" Margin="338,307,0,0" Click="py_Click" Height="49" FontSize="22" Background="#FFCB009D"/>
        <Button x:Name="randok" Content="Подтвердить диапазон рандома" HorizontalAlignment="Left" Margin="338,182,0,0" VerticalAlignment="Top" Width="359" Height="45" Click="randok_Click" FontSize="22" Background="#FFCB009D"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,128,0,0" TextWrapping="Wrap" Text="Введите конечный диапазон" VerticalAlignment="Top" Height="37" Width="294" FontSize="22" Foreground="#FFF1E700" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="294" FontSize="22" Foreground="#FFF1E700" FontStyle="Italic"><Run Text="Введите "/><Run Text="предполагаемое правильное число"/></TextBlock>
        <Label x:Name="lb" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,366,0,0" VerticalAlignment="Top" Background="#FFAFFF02" Height="43" Width="792" Foreground="#FFFF0080" FontWeight="Bold" FontSize="22"/>

    </Grid>
</Window>
